{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/detail/detail",
        "pages/wallet/wallet"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Coupon Finder",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "van-button": "@vant/weapp/button/index"
    }
}